<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/entity_header"
    android:background="@drawable/afl_card"
    android:padding="4.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16.0dip"
    android:layout_marginEnd="16.0dip"
    android:elevation="0.0dip"
    android:layout_marginVertical="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/entity_header_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/entity_header_icon"
            android:layout_width="56.0dip"
            android:layout_height="56.0dip"
            android:contentDescription="@null" />
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0"
            android:layout_marginStart="16.0dip">
            <TextView
                android:textAppearance="@style/TextAppearance.HomepagePreferenceTitle"
                android:textColor="?android:textColorPrimary"
                android:ellipsize="marquee"
                android:id="@+id/entity_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:textSize="13.0sp"
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usercard_summary"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>